/* Dispositivos extra small (telefones em modo retrato, com menos de 576px) */
@media (max-width: 631.98px) {
    body{
        overflow: hidden;
    }

    .container-glass{
        border-radius: 0px;
        width: auto;
        height: 100vh;
    }

    header{
        margin:0;
    }

    #logo{
        margin: 1rem 2rem;
    }

    .navbar{
        display: flex;
    }

    .menu-toggle{
        width: 25%;
        height: 1rem;
        position: absolute;
        margin-right: 1rem;
        cursor: pointer;
        right: 1rem;
    }


    .menu-toggle::before{
        content: "";
        position: absolute;
        width: 4rem;
        height: .3rem;
        top: 0;
        right: 0;
        background: var(--white);
    }

    .menu-toggle::after{
        content: "";
        position: absolute;
        width: 2rem;
        height: .3rem;
        right: 0;
        bottom: 0;
        background: var(--white);
    }

    

    #navbar__list{
        width: 27vw;
        position: absolute;
        right: 0;
        top: 8.2rem;
        background: white;
        height: 30vh;
        z-index: 2;
        animation-name: toggle;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        display: none;
    }

    .toggle{
        display: block;
    }

    @keyframes toggle {
        from{
            border-radius: 0;
            border-bottom-left-radius: 0%;
            border-bottom-right-radius: 0%;
            height: 0;
            width: 0;
            visibility: hidden;
            opacity: 0;
        }
        to{
            border-radius: 5px;
            height: 20vh;
            width: 55vw;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 50%;
            visibility: visible;
            opacity: 1;
        }
        
        
    }

    .list__item{
        display: flex;
        justify-content: center;
    }

    .list__item a{
        margin-top: 1.5rem;
        color: black;
    }

    #banner{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #banner #banner__left{
        grid-area: 2/1;
        text-align: center;
        height: 30vh;
    }

    #banner #banner__left h1{
        margin: 2rem .2rem;
        font-size: 3rem;
        margin-left: 0;
        width: initial;
    }
    #banner #banner__left p{
        font-size: 2rem;
        width: initial;
    }

    #banner #banner__right{
        grid-area: 1/1;
        position: relative;
        display: flex;
        align-items: center;
        z-index: 1;
        height: 50vh;
    }

    lottie-player{
        width: 95vw;
        height: auto;
    }

    .circle{
        width: min(80rem, 100%);
        height: 50vh;
        transform: none;
        right: 0;
        top: 0;
        border-radius: 0;
    }

    /* GROUPS */

    #container__groups{
        width: 100vw;
        height: 80%;
    }

    #container__groups h2{
        margin: 2.5rem 2rem;
    }

    #container__groups .container ul{
        justify-content: space-around ;
    }
}

/* Dispositivos small (telefones em modo paisagem, com 632px ou mais) */
@media (min-width: 632px) and (max-width: 767.98px) {

    .container-glass{
        height: 90vh;
    }

    .navbar{
        width: 50%;
    }

    #banner{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #banner #banner__left{
        grid-area: 2/1;
        text-align: center;
        height: 30vh;
        align-items: center;
    }

    #banner #banner__left h1{
        font-size: 3rem;
    }
    #banner #banner__left p{
        font-size: 2rem;
    }

    #banner #banner__right{
        grid-area: 1/1;
        height: 50vh;
    }

    .circle{
        width: min(80rem, 80%);
        transform: none;
        right: 0;
        border-radius: 0;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 20%;
    }

    /* GROUPS */

    #container__groups{
        height: 89%;
    }

    /* COURSES */

    #container__courses{
        height: 89%;
    }
}

/* Dispositivos m√©dios (tablets com 768px ou mais) */
@media (min-width: 768px) and (max-width: 991.98px) {

    .container-glass{
        height: 90vh;
    }

    .navbar{
        width: 35%;
    }
    
    #banner{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #banner #banner__left{
        grid-area: 2/1;
        text-align: center;
        height: 30vh;
        align-items: center;
    }

    #banner #banner__left p{
        font-size: 2.5rem;
        width: 80%;
    }

    #banner #banner__right{
        grid-area: 1/1;
        height: 50vh;
    }
    .circle{
        width: min(80rem, 65%);
    }

    /* GROUPS */

    #container__groups{
        height: 89%;
    }

    /* COURSES */

    #container__courses{
        height: 89%;
    }
}

 /* Dispositivos large (desktops com 992px ou mais) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .circle{
        width: min(80rem, 65%);
    }
}

/* Dispositivos extra large (desktops grandes com 1200px ou mais) */
@media (min-width: 1200px) {

}